/Microservices
├── client/
│   ├── Dockerfile
│   ├── package.json
│   └── src/
├── posts/
│   ├── Dockerfile
│   ├── package.json
├── comments/
│   ├── Dockerfile
│   ├── package.json
├── query/
│   ├── Dockerfile
│   ├── package.json
├── moderation/
│   ├── Dockerfile
│   ├── package.json
├── event-bus/
│   ├── Dockerfile
│   ├── package.json
├── docker-compose.yml
├── k8s/
│   ├── client-srv-deployment.yaml
│   ├── posts-clusterip-srv-deployment.yaml
│   ├── comments-srv-deployment.yaml
│   ├── query-srv-deployment.yaml
│   ├── moderation-srv-deployment.yaml
│   ├── event-bus-srv-deployment.yaml
│   ├── client-srv-service.yaml
│   ├── posts-clusterip-srv-service.yaml
│   ├── comments-srv-service.yaml
│   ├── query-srv-service.yaml
│   ├── moderation-srv-service.yaml
│   ├── event-bus-srv-service.yaml
│   └── ingress.yaml




k8s/
│

│
├── posts-clusterip-srv-deployment.yaml
├── posts-clusterip-srv-service.yaml
│
├── query-srv-deployment.yaml
├── query-srv-service.yaml
│
├── comments-srv-deployment.yaml
├── comments-srv-service.yaml
│
├── moderation-srv-deployment.yaml
├── moderation-srv-service.yaml
│
├── event-bus-srv-deployment.yaml
├── event-bus-srv-service.yaml
│
└── ingress.yaml
